changeLogFile: build/changelogs/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://127.0.0.1:5432/{env_db}
username: {env_user}
password: {env_pass}
contexts: {env_contexts}
labels: {env_labels}
